{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Z50-GCOINES\\SQL_2017_DEV;Database=aspnet-IdentityServerIntegration-dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
